# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: rawExcelInsights
#app: your-app-name
#tenant: your-tenant-name

provider:
  name: aws
  runtime: python3.6
  # role: arn:aws:iam::407352210884:role/rwda-aiip-lambda-role  
  # profile: aiip    
  # Environment variables
  vpc: 
    securityGroupIds:
      - sg-0ef0d8f9e421db0cf	
    subnetIds:
      - subnet-014c81756a9ac4710
      - subnet-04d8428f0621d6ef1
  # profile: aiip    
  # Environment variables
  environment:
    DB_NAME: "aiip"
    USER_NAME: "svc_mrwda_dev_admin"
    PASSWORD: "yH6Vqce3kP43MGn8"
    HOST_NAME: "rwda-redshift-dev01.ca0w2nwsfbi8.us-east-1.redshift.amazonaws.com"
    MY_STATE_MACHINE_ARN: "arn:aws:states:us-east-1:407352210884:stateMachine:MyStateMachine-8dGSV9JwnPyr"
    SCHEMA_NAME: "aiip"
    PORT: 5439


# functions list

functions:
  
  # functions to fetch all news data
  listNews:
    code: .
    handler: handler.listNews
    role: arn:aws:iam::407352210884:role/rwda-aiip-lambda-role
    events:
      - http:
          path: /news/list
          method: post
          cors:
            origin: '*' # <-- Specify allowed origin
            headers: # <-- Specify allowed headers
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false


  # functions to fetch all news data
  MentionsDataSource:
    code: .
    handler: handler.MentionsDataSource
    role:  arn:aws:iam::407352210884:role/rwda-aiip-lambda-role
    events:
      - http:
          path: /chart/overtime
          method: post
          cors:
            origin: '*' # <-- Specify allowed origin
            headers: # <-- Specify allowed headers
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

  # # functions to fetch data source
  topDrugByMentions:
    code: .
    handler: handler.topDrugByMentions
    role:  arn:aws:iam::407352210884:role/rwda-aiip-lambda-role
    events:
      - http:
          path: /chart/datasource
          method: post
          cors:
            origin: '*' # <-- Specify allowed origin
            headers: # <-- Specify allowed headers
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

  # # functions to fetch field data
  # fetchFieldData:
  #   code: .
  #   handler: handler.fetchFieldData
  #   vpc: 
  #     securityGroupId:
  #     subnetIds:
  #       - subnet-014c81756a9ac4710
  #       - subnet-04d8428f0621d6ef1
  #   role:  arn:aws:iam::407352210884:role/rwda-aiip-lambda-role
  #   events:
  #     - http:
  #         path: /fetch/{field}
  #         method: get
  #         cors:
  #           origin: '*' # <-- Specify allowed origin
  #           headers: # <-- Specify allowed headers
  #             - Content-Type
  #             - X-Amz-Date
  #             - Authorization
  #             - X-Api-Key
  #             - X-Amz-Security-Token
  #             - X-Amz-User-Agent
  #           allowCredentials: false

  # # functions to fetch field data
  # fetchNextFieldData:
  #   code: .
  #   handler: handler.fetchNextFieldData
  #   vpc: 
  #     securityGroupId:
  #     subnetIds:
  #       - subnet-014c81756a9ac4710
  #       - subnet-04d8428f0621d6ef1
  #   role:  arn:aws:iam::407352210884:role/rwda-aiip-lambda-role
  #   events:
  #     - http:
  #         path: /fetch/filter/{field}
  #         method: post
  #         cors:
  #           origin: '*' # <-- Specify allowed origin
  #           headers: # <-- Specify allowed headers
  #             - Content-Type
  #             - X-Amz-Date
  #             - Authorization
  #             - X-Api-Key
  #             - X-Amz-Security-Token
  #             - X-Amz-User-Agent
  #           allowCredentials: false



      

          
