{
  "name": "vantiv-applepay-web",
  "version": "1.0.0",
  "description": "An example Apple Pay website",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./lib/app.js --exec babel-node",
    "build": "babel lib -d dist ",
    "start": "node dist/app.js"
  },
  "author": "Vantiv",
  "dependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.9.2",
    "request": "^2.73.0",
    "webpack": "^1.13.1"
  }
}
