<!--
Copyright (C) 2016 Vantiv. All Rights Reserved.

Adapted from EmporiumWeb:
https://developer.apple.com/library/content/samplecode/EmporiumWeb/Introduction/Intro.html
 
Abstract:
An example page that displays an Apple Pay button and triggers a payment request if clicked
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-152.png">
		<link rel="apple-touch-icon" sizes="167x167" href="images/touch-icon-167.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/touch-icon-180.png">
		<script src="js/index.js"></script>
		<script src="js/support.js"></script>
		<script src="js/eprotectsupport.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
		<script src="https://request-prelive.np-securepaypage-litle.com/LitlePayPage/litle-api2.js"></script>
		<title>Apple Pay Example</title>
	</head>

	<body>
		<div class="apple-pay">
			<div id="wrapperHeader">
            <div id="header">
                <img src="images/logo-vantiv-ip.png" alt="logo" />
            </div>
        </div>
        <div id="header">
            <img src="images/skis.png" alt="logo" />
        </div>
			<h2> Buy these Snazzy Skis with Apple&nbsp;Pay </h2>
			<p>
				This is a very very simple example site that demonstrates Apple&nbsp;Pay on the web with Vantiv Integrated Payments.
			</p>
			<p>
				Compatible browsers will display an Apple&nbsp;Pay button below.
			</p>
			<div class="apple-pay-button" onclick="applePayButtonClicked()">

			</div>
		</div>
	</body>
</html>
